[nosetests]
# https://nose.readthedocs.io/en/latest/usage.html
# https://nose.readthedocs.org/en/latest/plugins/doctests.html
# https://nose.readthedocs.org/en/latest/plugins/cover.html
with-doctest=true
doctest-tests=true
doctest-extension=rst
with-coverage=true
verbosity=2

[coverage:run]
include=beradio/*
