[unittest]
plugins = testing.doctests_plus

[doctest]
always-on = true
extensions = .rst

[log-capture]
always-on = true
clear-handlers = false
date-format = None
filter = -nose
# Specifying the log format does not work due to the famous error on Python 2
# "configparser.InterpolationMissingOptionError: Bad value substitution".
# See also: https://bugs.python.org/issue20754l
#format = %(asctime)-15s [%(name)-20s] %(levelname)-7s: %(message)s
log-level = NOTSET
